{\rtf1\ansi\ansicpg1252\cocoartf2630
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Palatino-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red47\green180\blue29;
\red46\green174\blue187;\red97\green97\blue97;\red159\green160\blue28;\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20241\c73898\c14950;
\cssrgb\c20199\c73241\c78251;\csgenericrgb\c37903\c37903\c37903\c91000;\cssrgb\c68469\c68012\c14211;\cssrgb\c32309\c18666\c88229;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # 02. \'c0\'db\'be\'f7\'c8\'af\'b0\'e6 \'c1\'d8\'ba\'f1
\f1 \
Node.js/NPM, Yarn, Visual Studio Code\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs20 \cf2 \cb3 \CocoaLigature0 ~/\cf4 react-tutorial/ \cf2 $ 
\f3\b npx create-react-app begin-react
\f2\b0 \
npx: installed 67 in 2.26s\
\
Creating a new React app in \cf4 /Users/mk/Repositories/react.learn/07. React Online in FastCampus/30. 
\f4 \'b8\'f0\'b4\'f8
\f2  
\f4 \'b8\'ae\'be\'d7\'c6\'ae
\f2 /react-tutorial/begin-react\cf2 .\
\
Installing packages. This might take a couple of minutes.\
Installing \cf5 react\cf2 , \cf5 react-dom\cf2 , and \cf5 react-scripts\cf2  with \cf5 cra-template\cf2 ...\
\

\f3\b \cf1 yarn add v1.22.11
\f2\b0 \cf2 \
\cf6 [1/4]\cf2  
\f5 \uc0\u55357 \u56589 
\f2   Resolving packages...\
\cf6 [2/4]\cf2  
\f5 \uc0\u55357 \u56986 
\f2   Fetching packages...\
\cf6 [3/4]\cf2  
\f5 \uc0\u55357 \u56599 
\f2   Linking dependencies...\
\cf7 warning\cf2  "react-scripts > @typescript-eslint/eslint-plugin > tsutils@3.20.0" has unmet peer dependency "typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta".\
\cf6 [4/4]\cf2  
\f5 \uc0\u55357 \u56616 
\f2   Building fresh packages...\
\cf4 success\cf2  Saved lockfile.\
\cf4 success\cf2  Saved 7 new dependencies.\
\cf8 info\cf2  Direct dependencies\
\uc0\u9500 \u9472  cra-template@1.1.2\
\uc0\u9500 \u9472  react-dom@17.0.2\
\uc0\u9500 \u9472  react-scripts@4.0.3\
\uc0\u9492 \u9472  react@17.0.2\
\cf8 info\cf2  All dependencies\
\uc0\u9500 \u9472  cra-template@1.1.2\
\uc0\u9500 \u9472  immer@8.0.1\
\uc0\u9500 \u9472  react-dev-utils@11.0.4\
\uc0\u9500 \u9472  react-dom@17.0.2\
\uc0\u9500 \u9472  react-scripts@4.0.3\
\uc0\u9500 \u9472  react@17.0.2\
\uc0\u9492 \u9472  scheduler@0.20.2\

\f5 \uc0\u10024 
\f2   Done in 11.67s.\
\
Installing template dependencies using yarnpkg...\

\f3\b \cf1 yarn add v1.22.11
\f2\b0 \cf2 \
\cf6 [1/4]\cf2  
\f5 \uc0\u55357 \u56589 
\f2   Resolving packages...\
\cf6 [2/4]\cf2  
\f5 \uc0\u55357 \u56986 
\f2   Fetching packages...\
\cf6 [3/4]\cf2  
\f5 \uc0\u55357 \u56599 
\f2   Linking dependencies...\
\cf7 warning\cf2  "react-scripts > @typescript-eslint/eslint-plugin > tsutils@3.20.0" has unmet peer dependency "typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta".\
\cf7 warning\cf2  " > @testing-library/user-event@12.8.3" has unmet peer dependency "@testing-library/dom@>=7.21.4".\
\cf6 [4/4]\cf2  
\f5 \uc0\u55357 \u56616 
\f2   Building fresh packages...\
\
\cf4 success\cf2  Saved lockfile.\
\cf4 success\cf2  Saved 16 new dependencies.\
\cf8 info\cf2  Direct dependencies\
\uc0\u9500 \u9472  @testing-library/jest-dom@5.14.1\
\uc0\u9500 \u9472  @testing-library/react@11.2.7\
\uc0\u9500 \u9472  @testing-library/user-event@12.8.3\
\uc0\u9500 \u9472  react-dom@17.0.2\
\uc0\u9500 \u9472  react@17.0.2\
\uc0\u9492 \u9472  web-vitals@1.1.2\
\cf8 info\cf2  All dependencies\
\uc0\u9500 \u9472  @testing-library/dom@7.31.2\
\uc0\u9500 \u9472  @testing-library/jest-dom@5.14.1\
\uc0\u9500 \u9472  @testing-library/react@11.2.7\
\uc0\u9500 \u9472  @testing-library/user-event@12.8.3\
\uc0\u9500 \u9472  @types/aria-query@4.2.2\
\uc0\u9500 \u9472  @types/jest@27.0.1\
\uc0\u9500 \u9472  @types/testing-library__jest-dom@5.14.1\
\uc0\u9500 \u9472  css.escape@1.5.1\
\uc0\u9500 \u9472  css@3.0.0\
\uc0\u9500 \u9472  lz-string@1.4.4\
\uc0\u9500 \u9472  min-indent@1.0.1\
\uc0\u9500 \u9472  react-dom@17.0.2\
\uc0\u9500 \u9472  react@17.0.2\
\uc0\u9500 \u9472  redent@3.0.0\
\uc0\u9500 \u9472  strip-indent@3.0.0\
\uc0\u9492 \u9472  web-vitals@1.1.2\

\f5 \uc0\u10024 
\f2   Done in 4.31s.\
Removing template package using yarnpkg...\
\

\f3\b \cf1 yarn remove v1.22.11
\f2\b0 \cf2 \
\cf6 [1/2]\cf2  
\f5 \uc0\u55357 \u56785 
\f2   Removing module cra-template...\
\cf6 [2/2]\cf2  
\f5 \uc0\u55357 \u56616 
\f2   Regenerating lockfile and installing missing dependencies...\
\cf7 warning\cf2  " > @testing-library/user-event@12.8.3" has unmet peer dependency "@testing-library/dom@>=7.21.4".\
\cf7 warning\cf2  "react-scripts > @typescript-eslint/eslint-plugin > tsutils@3.20.0" has unmet peer dependency "typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta".\
\cf4 success\cf2  Uninstalled packages.\

\f5 \uc0\u10024 
\f2   Done in 6.50s.\
\
Success! Created begin-react at /Users/mk/Repositories/react.learn/07. React Online in FastCampus/30. 
\f4 \'b8\'f0\'b4\'f8
\f2  
\f4 \'b8\'ae\'be\'d7\'c6\'ae
\f2 /react-tutorial/begin-react\
Inside that directory, you can run several commands:\
\
\cf5   yarn start\cf2 \
    Starts the development server.\
\
\cf5   yarn build\cf2 \
    Bundles the app into static files for production.\
\
\cf5   yarn test\cf2 \
    Starts the test runner.\
\
\cf5   yarn eject\cf2 \
    Removes this tool and copies build dependencies, configuration files\
    and scripts into the app directory. If you do this, you can\'92t go back!\
\
We suggest that you begin by typing:\
\
\cf5   cd\cf2  begin-react\
  \cf5 yarn start\cf2 \
\
Happy hacking!\
~/\cf4 react-tutorial/ \cf2 $ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
Terminal in VSCode\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs20 \cf2 \cb3 \CocoaLigature0 ~/\cf4 react-tutorial/ \cf2 $ ls  \
begin-react\
~/\cf4 react-tutorial/ \cf2 $ 
\f3\b cd begin-react 
\f2\b0 \
~/\cf4 begin-react/ \cf2 $ ls\
README.md	node_modules	package.json	public		src		yarn.lock\
~/\cf4 begin-react/ \cf2 $ 
\f3\b yarn start
\f2\b0 \

\f3\b \cf1 yarn run v1.22.11
\f2\b0 \cf2 \
\cf6 $ react-scripts start\cf2 \
\
\cf4 Compiled successfully!\cf2 \
\
You can now view 
\f3\b \cf1 begin-react
\f2\b0 \cf2  in the browser.\
\
  
\f3\b \cf1 Local:
\f2\b0 \cf2             http://localhost:
\f3\b \cf1 3000
\f2\b0 \cf2 \
  
\f3\b \cf1 On Your Network:
\f2\b0 \cf2   http://192.168.0.4:
\f3\b \cf1 3000
\f2\b0 \cf2 \
\
Note that the development build is not optimized.\
To create a production build, use \cf5 yarn build\cf2 .\
\

\f3\b ^C
\f2\b0 \
~/\cf4 begin-react/ \cf2 $ \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\
\
}